<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Index.html </title>

<style type="text/css">
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
div{
  text-align: center;
}
body {
    color: white;
	background-image: url("112.jpg");
	text-align: center;
}

h1 {
    color: white;
	text-decoration:underline;
}
 table.center {
    margin-left:auto;
    margin-right:auto;
  }

</style>
</head>
<body>
  <div class="nav_bar">
  <ul>
  <li><a href="index.html" >Home</a></li>
  <li><a href="tnp.html" id="onlink">Travel & Photography</a></li>
  <li><a href="BizP.html">Business portfolio</a></li>

</ul>
</div>
<div class="main_container">
  <h1><i>PLATINUM LEATHERS</i></h1>

<div style="font-size:20px">
<p style="font-family:Apple Chancery;"> The look of the leather is timeless one can make a bold fashion statement and a wise investment at the same time.  All our clothing is manufactured by us in our factory with great care, to the highest standards of workmanship. Choose from our range of high quality men’s leather jackets, women’s leather jackets, celebritie's leather jackets and biker jackets. All our clothing is exceptional for design & high street slim fit, quality to last.
</p>
  <p>------</p>
  <h3>Here are some pictures of handmade custom jackets</h3>
  <p>_____________________________________________________________________________</p>

  
<table class="center">
  <tr>
<th><img src="jacket5.jpg" alt="myself" width="600" height="700"></th>
<th><img src="jacket6.jpg" alt="myself" width="600" height="700"></th>
</tr>
</table>
<table class="center">
  <tr>

<th><img src="jacket7.jpg" alt="myself" width="600" height="700"></th>
<th><img src="jacket8.jpg" alt="myself" width="600" height="700"></th>
</tr>
</table>
&copy; Copyright 2018 S. Younas R.
</div>

</div>
</body>
</html>
